name: Experimental shared workflow

on: workflow_call

jobs:
  experimental-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'

      - name: validate
        run: |
          pwd
          ls
          echo "${{github.event}}"
          
          if [ "${{ github.event_name }}" = "pull_request" ]; then
            COMMIT_SHA="${{ github.event.pull_request.head.sha }}"
          else
            COMMIT_SHA="${{ github.event.after }}"
          fi
          COMMIT_MSG=$(git log --format=%s -n 1 "$COMMIT_SHA")
          
          if [[ "$COMMIT_MSG" == *"FAIL"* ]]; then
              echo "Commit message contains 'FAIL', failing the job."
              exit 1
          else
              echo "Commit message is valid."
          fi
