name: Experimental shared workflow

on: workflow_call

jobs:
  experimental-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'

      - name: validate
        uses: sukolenvo/experimental-common-workflow/actions/commit@master
