name: Experimental shared workflow

on: workflow_call

jobs:
  experimental-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'

      - name: validate
        env:
          GITHUB_ACTION_PATH: ${{ github.action_path }}
        run: |
          pwd
          ls
          echo "$GITHUB_ACTION_PATH"
          ls "$GITHUB_ACTION_PATH"
          
          if [ "${{ github.event_name }}" = "pull_request" ]; then
            COMMIT_SHA="${{ github.event.pull_request.head.sha }}"
          else
            COMMIT_SHA="${{ github.event.after }}"
          fi
          COMMIT_MSG=$(git log --format=%s -n 1 "$COMMIT_SHA")
          
          bash commit/commit.sh "$COMMIT_MSG"
          
